# chatme

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/codinghacks/org/chatme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/codinghacks/org/chatme/: ChatActivity.kt  ChatItem.kt  ChatListActivity.kt  ChatListAdapter.kt  LoginActivity.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  SignUpActivity.kt  User.kt  UserAdapter.kt  UserSearchActivity.kt
app/src/main/res/color/: edit_text_box_border.xml
app/src/main/res/drawable/: app_background.xml  baseline_person_outline_24.xml  login_background.xml  menu_24px.xml  profile_details_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_user_search.xml  item_chat.xml  item_message_received.xml  item_message_sent.xml  item_user_adapter.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/codinghacks/org/chatme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
